<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_login_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginSmsFragment">

    <Button
        android:id="@+id/btn_login_smsHelp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:focusable="auto"
        android:text="@string/help"
        android:textAlignment="gravity"
        android:textColor="#767676"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_login_pwdLogin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:text="密码登录"
        android:textColor="#434343"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_sendCode"
        app:layout_constraintStart_toStartOf="@+id/btn_login_sendCode"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_sendCode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未注册手机验证后自动登录"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tv_login_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_username"
        android:layout_width="@dimen/login_input_width"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginTop="@dimen/login_username_top_margin"
        android:background="@color/white"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:imeOptions="actionNext"
            android:maxLength="128"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login_sendCode"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:background="@drawable/style_login_btn"
        android:enabled="false"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/til_login_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/til_login_username"
        app:layout_constraintTop_toBottomOf="@+id/ckb_login_agree"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_title_top_margin"
        android:text="手机验证码登录"
        android:textColor="@color/black"
        android:textSize="@dimen/login_title_text_size"
        app:layout_constraintStart_toStartOf="@+id/til_login_username"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ckb_login_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/til_login_username"
        app:layout_constraintTop_toBottomOf="@+id/til_login_username" />

</androidx.constraintlayout.widget.ConstraintLayout>